<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Demo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="extra"></div>
  <canvas id="view" width="640" height="480"></canvas>
  <div id="desc">
    <div style="text-align:center;clear:both;">
    </div>
    <div id="browser"></div>
  </div>
</body>
<script src="js/all.min.js"></script>

</html>